<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <script>
    window.onload = () => {
		
		var message1 = document.createElement("div");
		message1.className = "message";
		message1.innerHTML = "<p>hello there 1</p>";
		
		var message2 = document.createElement("div");
		message2.className = "message";
		message2.innerHTML = "<p>hello there 2</p>";
		
		var message3 = document.createElement("div");
		message3.className = "message";
		message3.innerHTML = "<p>hello there 3</p>";
		
		var message4 = document.createElement("div");
		message4.className = "message";
		message4.innerHTML = "<p>hello there 4</p>";
		
		var message5 = document.createElement("div");
		message5.className = "message";
		message5.innerHTML = "<p>hello there 5</p>";
		
		var messages = [ message1, message2, message3, message4, message5 ];
		
		var body = document.body;		
		body.addEventListener("click", () => {
				for(var i = 0; i < messages.length; i++){
					document.body.appendChild(messages[i]);
				}
			});
	}
    </script>
  </body>
</html>
